MONGODB_URI=mongodb+srv://hassnainabbasin187:1412@apis.grbet.mongodb.net/Marco
GOOGLE_CLIENT_ID=75262593023-stf0chkl5k0d4i0otl2j9nm1bhkc2h5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=thisisaverysecurecookiekey123456789
JWT_SECRET=yehbaburaokastylehy
FACEBOOK_ID=4128570070705670
FACEBOOK_SECRET=f2041685956248f83dfc226d89dcf671
TWILIO_ACCOUNT_SID=AC2649ba4166872a84fcef5f28122269e1
TWILIO_AUTH_TOKEN=32ecd4925a560db3c327e2189a2ffd8b